# ClinMd

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shashankmohabia/clinmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashankmohabia/clinmd/: FullscreenActivity.kt
app/src/main/java/com/example/shashankmohabia/clinmd/Authentication/: CreateUser.kt  Login.kt  LoginActivity.kt  OTP.kt  PinActivity.kt  RegisterationDetailsActivity.kt  Registration.kt  SharedPrefs.kt
app/src/main/java/com/example/shashankmohabia/clinmd/Core/: MainActivity.kt
app/src/main/res/drawable/: card_border.xml  ic_note_add.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_enter_pin.xml  activity_fullscreen.xml  activity_information.xml  activity_login.xml  activity_patient_history.xml  activity_patient_history_detail.xml  activity_pin.xml  activity_register.xml  activity_registeration_details.xml  activity_set_pin.xml  activity_splash.xml  add_family_member_fragment.xml  analytics_fragment.xml  app_bar_main.xml  appointment_reminder_list.xml  blog_content_detail.xml  blog_detail_activity.xml  blog_item.xml  blog_item_list.xml  calender_fragment.xml  chat_activity.xml  chat_content.xml  content_main.xml  feed_cell_content.xml  feed_item.xml  feed_item_list.xml  fragment_add_document.xml  fragment_blank.xml  fragment_blank2.xml  fragment_calender.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_settings.xml  home_fragment.xml  main_app_bar.xml  main_content.xml  nav_header_main.xml  news_feed_cell_title.xml  (+17 more)
app/src/main/res/layout-v21/: patient_history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_blog_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_nav_tabs.xml
app/src/test/java/com/example/shashankmohabia/clinmd/: ExampleUnitTest.kt
(+108 files in other folders)
