apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.shashankmohabia.clinmd"
        minSdkVersion 16
        targetSdkVersion 27
        resConfigs "en"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Layout Libraries
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // Firebase UI Libraries
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    //Anko Libraries
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Information slider Library
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'

    //Pin View Library
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    //Test Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
