<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shashankmohabia.clinmd.Core.Home.Blog.BlogDetailView.BlogDetailActivity">
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/other"
        android:orderInCategory="100"
        android:title="Other Settings"
        app:showAsAction="never" />
</menu>
