<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            icon="@drawable/ic_home_black"
            id="@+id/tab_home"
            title="Home" />
        <tab
            icon="@drawable/ic_assignment_black"
            id="@+id/tab_timeline"
            title="Timeline" />
        <tab
            icon="@drawable/ic_add_circle_black"
            id="@+id/tab_plus"
            title="Plus" />
        <tab
            icon="@drawable/ic_calender_black"
            id="@+id/tab_calender"
            title="Reminders" />
        <tab
            icon="@drawable/ic_show_chart_black"
            id="@+id/tab_analytics"
            title="Analytics" />
    </tabs>
</PreferenceScreen>