<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:weightSum="10">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyList"
        android:name="com.example.shashankmohabia.clinmd.Core.Home.NewsFeed.NewsListView.NewsListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="9"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
        tools:context="com.example.shashankmohabia.clinmd.Core.PatientTimeline.TimelineListView.TimelineListFragment"
        tools:listitem="@layout/patient_history_item" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:text="Date : 28 Mar 2018"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>