<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:id="@+id/cell_content"
            android:text="Content view" />

    </FrameLayout>
</LinearLayout>